{
  "name": "hugging-face",
  "version": "1.0.0",
  "description": "A simple script to test the Hugging Face API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuripinheirot/hugging-face.git"
  },
  "keywords": [],
  "author": "Yuri Pinheiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuripinheirot/hugging-face/issues"
  },
  "homepage": "https://github.com/yuripinheirot/hugging-face#readme",
  "dependencies": {
    "@huggingface/agents": "^0.0.5",
    "@huggingface/hub": "^1.1.2",
    "@huggingface/inference": "^3.12.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "typescript": "^5.8.3"
  }
}
